<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 - Card</title>
    <style>
        .card {
            width: 23vw;
            border: 1px solid gray;
            border-radius: 7px;
            padding: 5px;
        }

        .img {
            padding: 5px;
        }

        .img-1 {
            width: 22vw;
            height: 30vh;
            border-radius: 7px;
        }

        .caption {
            margin-top: 5px;
            margin-left: 7px;
        }

        .span {
            color: gray;
            border: 1px solid rgb(183, 162, 162);
            border-radius: 10px;
            padding: 3px 12px;
            margin: 5px;
        }

        .title {
            margin-left: 5px;
            color: rgb(79, 75, 75);
        }

        .para {
            margin-left: 5px;
            color: gray;
        }

        .btn {
            display: flex;
            justify-content: center;
        }

        .btn-1 {
            border: none;
            border-radius: 15px;
            padding: 10px 15px;
            color: blue;
            background-color: rgb(209, 226, 232);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img">
            <img src="https://images.pexels.com/photos/1522186/pexels-photo-1522186.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="car" class="img-1">
        </div>
        <div class="caption">
            <span class="span">Wonder</span>
            <span class="span">Car</span>
        </div>
        <h2 class="title">The Wonder Car</h2>
        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque odio facilis ratione error
            aliquam corrupti
            nulla iste possimus facere nemo, consequatur, sed inventore beatae labore impedit, eaque perferendis vero ad
            nihil soluta. Sed, odio! Animi?</p>
        <div class="btn">
            <button class="btn-1">Read More</button>
        </div>
    </div>
</body>

</html>