<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Position</title>
</head>
<style>
    .container {
        height: 634px;
        width: 688px;
        border: 2px solid black;
        background-color: aliceblue;
        background: url(https://images.ctfassets.net/hrltx12pl8hq/3Z1N8LpxtXNQhBD5EnIg8X/975e2497dc598bb64fde390592ae1133/spring-images-min.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    img {
        /* width: 466px;
        height: 488px;
        /* object-fit: cover; */
        object-fit: contain;
        /* object-fit: fill; */
        /* object-fit: scale-down; */
        /* object-position: bottom left ; */
        object-position: 10px 20px;
    } */
</style>

<body>
    <div class="container">
        <!-- <img src="https://images.ctfassets.net/hrltx12pl8hq/3Z1N8LpxtXNQhBD5EnIg8X/975e2497dc598bb64fde390592ae1133/spring-images-min.jpg"
            alt=""> -->
    </div>
</body>

</html>