<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */

            font-family: "Poppins", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        p {
            /* font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            text-decoration: underline; */
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px;
            line-height: 4;
            /* font-weight: 500;
            font-style: italic; */
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            /* text-indent: 40px; */
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */

        }
    </style>
</head>

<body>
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <h1>Fonts</h1>
    <h2>About fonts</h2>
    <p>This is video on fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, laudantium cum repudiandae officia qui in, praesentium voluptatem animi doloribus facilis rerum labore cumque. Esse ratione eaque a error est! Inventore fugit a minus numquam? Iure sit vero laudantium ut perferendis soluta dolorem nesciunt et molestiae.</p>
</body>

</html>