@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/images/bg.jpg");
  height: 100vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}

.main .box {
  height: 100vh;
  width: 100%;
  opacity: 0.64;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  max-width: 60vw;
  justify-content: space-between;
  /* margin: 10px auto auto auto; */
  margin: auto;
  display: flex;
  align-items: center;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 20px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.btn {
  padding: 8px 29px;
  font-weight: bold;
  /* background-color: white; */
  background: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 4px;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 8px 24px;
  font-size: 22px;
  border-radius: 4px;
  border-style: none;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.btn-red-sm {
  background-color: red;
  color: white;
  padding: 5px 10px;
  border-style: none;
  margin-left: 15px;
  font-weight: 600;
}

.main input {
  padding: 15px 108px 15px 14px;
  color: white;
  font-weight: 900;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(120, 119, 119, 0.5);
}

.sepertaion {
  height: 7px;
  background-color: rgb(50, 49, 49);
  position: relative;
  z-index: 11;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0px;
  width: 553px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div :first-child {
  font-size: 45px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 20px;
}

.faq {
  background-color: black;
  color: white;
  padding: 34px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faqbox {
  transition: all 1s ease-out;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 8px auto;
  cursor: pointer;
  font-size: 24px;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox:hover {
  background-color: #414141;
}

.end {
  margin: 20px auto;
  text-align: center;
  font-size: 24px;
}

.end > div {
  margin: 14px;
}

.hero-buttons input {
  padding: 15px 108px 15px 14px;
  color: white;
  font-weight: 900;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(120, 119, 119, 0.5);
  /* margin-top: 10px; */
}

footer {
  color: white;
  margin: auto;
  max-width: 60vw;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}


.footer a {
  color: white;
  font-size: 14px;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

footer .questions {
  padding: 34px 0;
}

.btn-footer {
  padding: 8px 29px;
  font-weight: bold;
  /* background-color: white; */
  background: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 15px;
}

.ind {
  margin: 17px 0px;
  font-size: 12px;
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }

  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 305px;
  }

  .secImg video {
    width: 305px;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .faq h2 {
    font-size: 30px;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    max-width: 90vw;
  }
  
  .footer-item{
    align-items: center;
  }
}
