<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }

        .box {
            height: 50px;
            width: 50px;
            background-color: rgb(182, 182, 94);
            border: 2px solid black;
            /* transform: rotate(40deg); */
            /* transform: rotate(0.25turn); */
            /* transform: rotateZ(9deg); */
            /* transform: scale(1.5); */
            /* transform: scaleY(1.5); */
            /* transform: skew(35deg); */
            /* transform: translateX(100%); */
            /* transform: translateY(100%) skew(40deg) translateX(45%); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>