<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 4 Multicolor Navbar</title>
    <style>
        :root {
            --color: rgb(107, 165, 57);
            --backcolor: rgb(148, 185, 154);
            --defpad: 10px 18px;
            --textcolor: white;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--backcolor);
        }

        header {
            background-color: var(--color);
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
            padding: var(--defpad);
            color: var(--textcolor);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Services</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
</body>

</html>